<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TashVent</title>
    <link rel="icon" href="./logom.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Goofle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&display=swap"
        rel="stylesheet">
    <!-- end -->    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .logo {
            color: white;
            font-size: 24px;
        }

        .img-logo {
            width: 10%;

        }

        /* Background Photo */
        .background-photo {
            background-image: url('./bkk1.jfif');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(39, 107, 11);
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            /* Добавление тени для текста */
        }

        .background-photo h1 {
            font-family: 'Lobster', cursive;
            font-size: 57px;
            line-height: 1.1;
            margin: 0;
        }

        .txt-h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 37px;
        }

        /* Second Div */
        .second-div {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            flex-wrap: wrap;
            /* Обеспечивает адаптивность */
        }

        .image-section {
            text-align: center;
            flex-basis: 45%;
            /* Задает ширину для адаптивности */
            margin: 20px 0;
        }

        .img-right {
            padding-top: 30%;


        }

        .image-section h3 {
            color: purple;
        }

        .txt {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 57px;
        }

        /* Form Section */
        .form-container {
            display: flex;
            padding: 50px 20px;
            background-color: darkgreen;

        }

        .form-section {
            color: black;
            padding: 20px;
            width: 300px;
            /* Фиксированная ширина для формы */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-right: 50px;
            /* Отступ для текста */
        }

        .form-section h2 {
            color: black;
        }

        input,
        textarea,
        button {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
        }

        #message {
            height: 100px;
        }

        button {
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
        }

        /* Text Section */
        .text-section {
            max-width: 600px;
            /* Ограничивает ширину текстового блока */
            flex-grow: 1;
            /* Позволяет текстовому блоку занимать оставшееся пространство */
        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            flex-wrap: wrap;
            /* Обеспечивает адаптивность */
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .background-photo h1 {
                font-size: 36px;
                /* Уменьшает размер шрифта для мобильных */
            }

            .second-div {
                flex-direction: column;
                /* Структура для мобильных */
                align-items: center;
            }

            .form-container {
                flex-direction: column;
                /* Вертикальная компоновка на мобильных */
                align-items: center;
            }

            .form-section {
                margin-right: 0;
                /* Убирает отступ на мобильных */

                width: 100%;
                /* Ширина формы на мобильных */
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 18px;
                /* Уменьшает размер шрифта логотипа */
            }

            footer p {
                font-size: 12px;
                /* Уменьшает размер шрифта в футере */
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="./logo.png" alt="This is the logo of company" class="img-logo">
        </div>
    </header>

    <div class="background-photo">
        <h1>Приточные клапаны от TashVent</h1>
    </div>

    <div class="txt-h2">
        <p class="h2">Почему Наш Клапан ?</p>
    </div>

    <div class="second-div">
        <div class="image-section">

            <img src="./norvind-optima-foto-produkta-2.jpg" alt="Image Left" width="100%" />
            <h3>Высоко качественный клапан</h3>
            <p>Независимо от погоды и времени года наш клапан предоставляет кислород приятной температуры в жилые дома и
                офисы, что повышает концентрацию сотрудников благодаря правильной дозе кислорода, поступающей в легкие и
                альвеолы.</p>
        </div>
        <div class="image-section">
            <img class="img-right" src="./8943635d6b7daeee32d4888c597fb9a6.jpg" alt="Image Right" width="100%" />
            <h3>Схема Работы Клапана</h3>
            <p>главным преимуществом такого типа клапана является что она оснащает кислородом всю комнату предотвращая  различные болезни  такие как астма . и все это без использования  электроэнергии.</p>
        </div>
    </div>

    <div class="form-container">

        <div class="text-section">
            <h2 class="txt">Давайте свяжемся</h2>
            <p>Есть Вопросы, нужен совет, или уже готовы к покупке? Будьте на связи с нашей командой.</p>
        </div>
        <div class="form-section">
            <form class="Form">
                <input class="Form name-inp" type="text" name="first_name" placeholder="Имя" required>
                <input class="Form Lastname-inp" type="text" name="last_name" placeholder="Фамилия">
                <input class="Form email-inp" id="floatingInput" type="email" name="email" placeholder="Email">
                <input class="Form phone-inp" type="tel" name="phone" placeholder="Телефон" required>
                <button type="submit">Отправить</button>
            </form>
        </div>

    </div>

    <footer>
        <p>© 2024. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://t.me/TashVent_admin">Telegram</a>
            <a href="#">Email</a>
            <a href="https://www.instagram.com/tash.vent/?__pwa=1">Instagram</a>
            <a href="#">Location</a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>